*{
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(212, 211, 211);
}
nav{
    display: flex;
    justify-content: space-between;
    background: rgb(0, 0, 10);
    color: #fff;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 14px;
    font-size: 18px;
}
nav ul{
    display:flex;
    align-items: center;
    margin-right: 14px;
}
 ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    margin-inline: 20px;
    transition: 0.4s;
}
nav ul li a:hover, ul li a.active{
    color: #22ffff;
    font-weight: 600;
}
nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#ff0000;
    display: block;
    margin: auto;
    transition: 0.4s;
}
nav ul li:hover::after{
    width:50%;
}
/*- maim page---*/

.main{
    display: flex;
    justify-content: center;
    margin-top: 155px;
}
.mainText h1{
  font-size: 55px;
  color:#1bc9fb;
}
.mainText h2{
font-size: 33px;
}
.mainText button{
    padding:6px 20px;
    background:#22ff;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 13px;
    transition: 0.3s;
}
.mainText button:hover{
 background:rgb(237, 157, 9);
 color: #080817;
 cursor: pointer;
 border-radius: 3px;
}
.icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
}
.cards{
    display: flex;
    justify-content: center;
    margin-top:20px;
    flex-wrap: wrap;
    
}
.cards .crd{
    text-align: center;
    margin-inline: 10px;
    transition: transform 0.4s step-start;
}
.cards .crd:hover{
  transition: 1 ease;
  background: #cccc;
}
.crd i{
    color:#f89d0e;
    position: relative;
    top: -11px;
    transition: 0.3s;
}
.crd i:hover{
 color: #ff0000;
 transform: translateY(-4px);
}
.crd h3{
   margin-top: 3px;
}
.crd img{
    width: 300px;
    height: 340px;
}
.cards h4{
    text-align: center;
}
.head{
  padding:65px;
  text-align:center;
}
.head span{
    color: orangered;
}
/*--women colicion---*/

.woman h1{
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    font-size:36px;
    font-weight: 600;
   border-bottom-style:dotted;
   border-bottom-color:#080817;
}
.woman span{
    color:red;
}
.box-1{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.box-1 .crd{
    text-align: center;
    margin-inline:20px;
    margin-top: 20px;
    transition:transform 0.5s ease ;
}
.box-1 .crd:hover{
 background-color: #adadad;
 transform: 0.4s ease;
 transform: translateY(10px)scale(1.1);
}
.box-1 i{
    color: #ff0000;
}














.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
}
.reviews .rCard{
    width: 260px;
    height: 240px;
    background-color: #fff;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;
}
.rCard:hover{
    background: #adadad;
    transition: 1s ease;
    cursor: pointer;
}
.rCard img{
    width:30%;
    height:30%;
    border-radius: 50%;
}
.rCard button{
    padding: 3px 30px;
    background-color:#008080;
    color: #fff;
    border: none;
    font-size: 18px;
    margin-top: 20px;
}
.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogCard{
    width: 300px;
    padding: 16px;
    text-align: center;
    background-color: #fff;
    margin-inline: 22px;
    border-radius: 5px;
    
}
.blogCard img{
    width: 100%;
    border-radius: 5px;
}
.blogCard a{
    padding: 4px 20px;
    background-color: #008076;
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    transition: transform 0.4s;
}
.blogCard:hover{
  background-color: #adadad;
  transition: 1s ease;
  cursor: pointer;
}
.connect{
    text-align: center;
}

.connect input{
    width: 340px;
    padding:8px;
    font-size: 18px;
    border: 2px solid #080817;
    outline: none;
    background: transparent;
    margin-top: 10px;
}
.connect button{
    padding: 6px 20px;
    background: #008076;
    border: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    margin-top:20px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:40px;
    font-size:13px;
    margin-top: 33px;
    color: #ffffff;
    background:black;
}
/*item page css*/

.itemPage{
   
    display:none;
    margin-top: 32px;
    margin-left: 25px;
}
.itemPage img{
    width:400px;
}
.itemPage .itemText{
    margin-inline: 23px;
}
.itemText h2{
    color:rgb(1, 167, 1);
}    
.itemPage input{
    padding: 8px;
    width:30px;
    font-size:22px;
    border-radius:2px;
    outline: none;
}
.itemText a{
    padding: 4px 20px;
    text-decoration: none;
    background:#d34343;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border: none;
}
.itemText .red{
    background-color: #ff0000;
}
 /* Buy page */

 .buyPage{
    width:30%;
    display:none;
    background-color: #fff;
    position: absolute;
    left: 50%;
    right: 50%;
    top:-22%;
    transform: translate(-50%, 40%);
    border-radius: 4px;
    padding:20px;
    
}
.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 8px;
    font-size: 18px;
}
.buyPage .cross{
 position: absolute;
 top: 0%;
 left: 0%;
 background-color:#ccc;
 padding: 7px;
 border-radius:4px;
 cursor: pointer;


}
.buyPage button{
    width: 120px;
    height: 34px;
    background-color: #008076;
    color: #fff;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-top: 22px;
}
.buyText select{
    padding:4px;
    font-size: 18px;
    display: flex;
}







/*Media  screen*/

@media only screen and (max-width:600px){
    nav ul{
        display: none;
    }
    .icon{
        display:flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color:#6a6969;
        width: 100%;
        height: 240px;
        gap: 20px;
        padding: 0%;
        text-align: center;
    }
    .mainText h1{
         font-size: 40px;
    }
    .mainText h2{
        font-size: 24px;
    }
    .crd img{
        width: 71%;
    }
    .connect input{
        width: 65%;
    }
}

@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}

@media only screen and (max-width:1000px){
    .main{
        display: block;
        text-align:center;
    }
    .main img{
      margin-top: 10px;
    }
}
 
